[buildout]
parts =
    tests
    idebug
    scripts

develop = .
 
[tests]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:directory}
defaults = --with-doctest
eggs = 
    sqlalchemy

[idebug]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}
eggs = 
    ipython

[pydev]
recipe = pb.recipes.pydev
extra-paths = ${buildout:directory}
eggs = 

[scripts]
recipe = zc.recipe.egg:scripts
eggs = jcu.dc24.ingesterapi

