[buildout]
parts =
    tests
    idebug
    pydev

develop = .
 
[tests]
recipe = pbp.recipe.noserunner
extra-paths = ${buildout:directory}
defaults = --with-doctest
eggs = 
    sqlalchemy

[idebug]
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}
eggs = 
  ipython

[pydev]
recipe = pb.recipes.pydev
extra-paths = ${buildout:directory}
eggs = 
